# MONGO_URL=mongodb+srv://pqr196:EpKnvcput7hOSLNI@cluster0.aqz0y.mongodb.net/
MONGO_URL=mongodb+srv://pqr196:CqioBvwgEX7Y0TF0@cluster0.mobcxmb.mongodb.net/
PORT=8000
SECRET_KEY=wskwan2j@ndjkkaaLoP$@
CLOUD_NAME=drso4olc8
API_KEY=398911893732714
API_SECRET=B-xY1G0-_KFiPm6UcQfVUx2G9U0
# USER=pqr196@gmail.com
# PASS=Lq7@Ai12#9jKAEwrY
EMAIL_USER=jobportal.team134@gmail.com
EMAIL_PASS=zkxa pism dmtj gvsj
